requests~=2.22
boto3~=1.9
matplotlib~=3.0
simplejson~=3.16
attrs>=18
jsonpickle~=1.1
redis~=3.2
fakeredis~=1.0
pymongo~=3.8
numpy~=1.16
scipy~=1.2
tensorflow~=1.13.0
apscheduler~=3.0
tqdm~=4.0
networkx~=2.3
fbmessenger~=6.0
pykwalify~=1.7.0
coloredlogs~=10.0
scikit-learn~=0.20.2
ruamel.yaml~=0.15.0
scikit-learn~=0.20.0
slackclient~=1.3
python-telegram-bot~=11.0
twilio~=6.0
webexteamssdk~=1.1
mattermostwrapper~=2.0
rocketchat_API~=0.6.0
colorhash~=1.0
pika~=1.0.0
jsonschema~=2.6
packaging~=19.0
gevent~=1.4
pytz~=2019.1
python-dateutil~=2.8
rasa-sdk~=1.1.0
colorclass~=2.2
terminaltables~=3.1
sanic~=19.3.1
sanic-cors~=0.9.0
sanic-jwt~=1.3
aiohttp~=3.5
questionary>=1.1.0
python-socketio~=4.0
pydot~=1.4
async_generator~=1.10
SQLAlchemy~=1.3.0
kafka-python~=1.4
sklearn-crfsuite~=0.3.6

[mitie]
mitie

[spacy]
spacy<2.2,>=2.1

[sql]
psycopg2~=2.8.2
SQLAlchemy~=1.3

[test]
pytest~=4.5
pytest-cov~=2.7
pytest-localserver~=0.5.0
pytest-sanic~=1.0.0
responses~=0.9.0
freezegun~=0.3.0
nbsphinx>=0.3
aioresponses~=0.6.0
moto~=1.3.8
